<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Search
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <form id="search-form6">
    <ion-searchbar placeholder="Search for Interests" name="search" id="search-search1"></ion-searchbar>
  </form>
  <ion-list id="search-list10">
    <ion-item color="none" id="search-list-item60">
      Item 1
    </ion-item>
    <ion-item color="none" id="search-list-item61">
      Item 2
    </ion-item>
    <ion-item color="none" id="search-list-item62">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>