<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Profile
    </ion-title>
    <ion-buttons end>
      <button ion-button>
        Edit
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <ion-card id="profile-card24">
    <ion-list>
      <ion-item color="none" id="profile-list-item50">
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2>
          @SuckMyAss
        </h2>
      </ion-item>
      <ion-item color="none" id="profile-list-item52">
        Email
      </ion-item>
      <ion-item color="none" id="profile-list-item53">
        Date of Birth
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item color="none" id="profile-list-item54">
        Phone Number
      </ion-item>
      <ion-item color="none" id="profile-list-item55">
        Saved Tags
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>