<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Login
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <form id="login-form1">
    <ion-list id="login-list4">
      <ion-item id="login-input1">
        <ion-label>
          Email
        </ion-label>
        <ion-input type="email" placeholder="" [(ngModel)]="user.email" name="email"></ion-input>
      </ion-item>
      <ion-item id="login-input2">
        <ion-label>
          Password
        </ion-label>
        <ion-input type="password" placeholder="" [(ngModel)]="user.password" name="password"></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height:40px;" id="login-spacer2"></div>
    <button id="login-button1" ion-button color="calm" block on-click="login()">
      Log in
    </button>
    <button id="login-button2" ion-button clear color="positive" block on-click="goToSignup()">
      Or create an account
    </button>
  </form>
</ion-content>
