<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      My Events
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <ion-list id="myEvents-list8">
    <ion-item color="none" id="myEvents-list-item36">
      Item 1
    </ion-item>
    <ion-item color="none" id="myEvents-list-item37">
      Item 2
    </ion-item>
    <ion-item color="none" id="myEvents-list-item38">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>