<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Event Details
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <ion-list id="eventDetails-list9">
    <ion-item color="none" id="eventDetails-list-item42">
      Address
    </ion-item>
    <ion-item color="none" id="eventDetails-list-item43">
      Capacity
    </ion-item>
    <ion-item color="none" id="eventDetails-list-item44">
      Description
    </ion-item>
    <ion-item id="eventDetails-radio8">
      <ion-label>
        What to Bring
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <ion-item color="none" id="eventDetails-list-item47">
      Attendees
    </ion-item>
    <ion-item id="eventDetails-toggle8">
      <ion-label>
        Attending?
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>