<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Home
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1">
  <div class="spacer" style="width:300px;height:182px;" id="home-spacer3"></div>
  <div id="home-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#887D7D;">
      Welcome to Party Fowl! Looks like this is your first time signing in, head over to your Profile page to add some interests, or get started organizing your first event!
    </p>
  </div>
</ion-content>