<ion-menu [content]="mainContent">
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content id="side-menu21">
    <ion-list id="menu-list1">
      <ion-item color="none" menuClose="" on-click="goToHome()" id="menu-list-item1">
        Home
        <ion-icon name="home" item-right></ion-icon>
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToCreateEvent()" id="menu-list-item2">
        Create Event
        <ion-icon name="add" item-right></ion-icon>
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToMyEvents()" id="menu-list-item3">
        My Events
        <ion-icon name="list" item-right></ion-icon>
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToProfile()" id="menu-list-item10">
        Profile
        <ion-icon name="person" item-right></ion-icon>
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToSearch()" id="menu-list-item56">
        Search
        <ion-icon name="search" item-right></ion-icon>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width:268px;height:131px;" id="menu-spacer1"></div>
    <ion-list id="menu-list3">
      <ion-item color="none" menuClose="" on-click="goToSettings()" id="menu-list-item7">
        Settings
        <ion-icon name="settings" item-right></ion-icon>
      </ion-item>
      <ion-item color="none" href="mailto:partyfowlapp@gmail.com" id="menu-list-item8">
        Contact Us
        <ion-icon name="mail" item-right></ion-icon>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>